MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishek00002511@gmail.com
MAIL_PASS = rytu ezay vbtl qbpm

JWT_SECRET =Abhishek
FOLDER_NAME =StudyNotionImage

RAZORPAY_KEY =rzp_test_uI91wqGlf5K7U4
RAZORPAY_SECRET =2p4n0owGCCdeBJcyxZUPtjYA

CLOUD_NAME =dbo45xus6
API_KEY =159215377689994
API_SECRET =4xD7Ckf0HDsi4fFquH9venDRCDg

MONGODB_URL = mongodb+srv://abhishekraj000012:tJTkbjbCDfcgt91x@cluster0.syhwxax.mongodb.net/StudyNotaion
PORT = 4000
REACT_APP_BASE_URL=http://localhost:4000/api/v1
